<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <item
        android:id="@+id/switchLayouts"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="@string/views_changes"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>




